	C99_CODE_OPERATOR_LBRACKET,
	C99_CODE_OPERATOR_RBRACKET,
	C99_CODE_OPERATOR_LPAREN,
	C99_CODE_OPERATOR_RPAREN,
	C99_CODE_OPERATOR_LBRACE,
	C99_CODE_OPERATOR_RBRACE,
	C99_CODE_OPERATOR_DOT,
	C99_CODE_OPERATOR_MGREATER,
	C99_CODE_OPERATOR_DPLUS,
	C99_CODE_OPERATOR_DMINUS,
	C99_CODE_OPERATOR_AMPERSAND,
	C99_CODE_OPERATOR_TIMES,
	C99_CODE_OPERATOR_PLUS,
	C99_CODE_OPERATOR_MINUS,
	C99_CODE_OPERATOR_TILDE,
	C99_CODE_OPERATOR_NOT,
	C99_CODE_OPERATOR_DIVIDE,
	C99_CODE_OPERATOR_MODULO,
	C99_CODE_OPERATOR_DLESS,
	C99_CODE_OPERATOR_DGREATER,
	C99_CODE_OPERATOR_LESS,
	C99_CODE_OPERATOR_GREATER,
	C99_CODE_OPERATOR_LEQUALS,
	C99_CODE_OPERATOR_GEQUALS,
	C99_CODE_OPERATOR_DEQUALS,
	C99_CODE_OPERATOR_NEQUALS,
	C99_CODE_OPERATOR_XOR,
	C99_CODE_OPERATOR_BAR,
	C99_CODE_OPERATOR_DAMPERSAND,
	C99_CODE_OPERATOR_DBAR,
	C99_CODE_OPERATOR_QUESTION,
	C99_CODE_OPERATOR_COLON,
	C99_CODE_OPERATOR_SEMICOLON,
	C99_CODE_OPERATOR_DOTDOTDOT,
	C99_CODE_OPERATOR_EQUALS,
	C99_CODE_OPERATOR_TEQUALS,
	C99_CODE_OPERATOR_DIVEQUALS,
	C99_CODE_OPERATOR_MODEQUALS,
	C99_CODE_OPERATOR_PEQUALS,
	C99_CODE_OPERATOR_MEQUALS,
	C99_CODE_OPERATOR_DLEQUALS,
	C99_CODE_OPERATOR_DGEQUALS,
	C99_CODE_OPERATOR_AEQUALS,
	C99_CODE_OPERATOR_XEQUALS,
	C99_CODE_OPERATOR_BEQUALS,
	C99_CODE_COMMA,
	C99_CODE_OPERATOR_HASH,
	C99_CODE_OPERATOR_DHASH,
