/* $Id$ */
REG(al,	8,	0x00)
REG(cl,	8,	0x01)
REG(dl,	8,	0x02)
REG(bl,	8,	0x03)
REG(ah,	8,	0x04)
REG(ch,	8,	0x05)
REG(dh,	8,	0x06)
REG(bh,	8,	0x07)
REG(ax,	16,	0x00)
REG(cx,	16,	0x01)
REG(dx,	16,	0x02)
REG(bx,	16,	0x03)
REG(sp, 16,	0x04)
REG(bp, 16,	0x05)
REG(si, 16,	0x06)
REG(di, 16,	0x07)
REG(cs, 16,	0x08)
REG(ss, 16,	0x09)
REG(ds, 16,	0x0a)
REG(es, 16,	0x0b)
REG(fs, 16,	0x0c)
REG(gs, 16,	0x0d)
#ifndef ARCH_i386_real
REG(eax,32,	0x00)
REG(ecx,32,	0x01)
REG(edx,32,	0x02)
REG(ebx,32,	0x03)
REG(esp,32,	0x04)
REG(ebp,32,	0x05)
REG(esi,32,	0x06)
REG(edi,32,	0x07)
#endif /* !ARCH_i386_real */
REG(cr0,32,	0x00)
REG(cr1,32,	0x01)
REG(cr2,32,	0x02)
REG(cr3,32,	0x03)
REG(cr4,32,	0x04)
REG(cr5,32,	0x05)
REG(cr6,32,	0x06)
REG(cr7,32,	0x07)
REG(st0,32,	0x08)
REG(st1,32,	0x09)
REG(st2,32,	0x0a)
REG(st3,32,	0x0b)
REG(st4,32,	0x0c)
REG(st5,32,	0x0d)
REG(st6,32,	0x0e)
REG(st7,32,	0x0f)
