/* $Id$ */
/* Copyright (c) 2011 Pierre Pronchery <khorben@defora.org> */
/* This file is part of DeforaOS Devel asm */
/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. */



/* instructions */
/* BSWAP	0x0fc8 +rd	2					*/
{ "bswap",	0x0fc8,		OP2F, AO_1(OP_eax)			},
{ "bswap",	0x0fc9,		OP2F, AO_1(OP_ecx)			},
{ "bswap",	0x0fca,		OP2F, AO_1(OP_edx)			},
{ "bswap",	0x0fcb,		OP2F, AO_1(OP_ebx)			},
{ "bswap",	0x0fcc,		OP2F, AO_1(OP_esp)			},
{ "bswap",	0x0fcd,		OP2F, AO_1(OP_ebp)			},
{ "bswap",	0x0fce,		OP2F, AO_1(OP_esi)			},
{ "bswap",	0x0fcf,		OP2F, AO_1(OP_edi)			},
/* CPUID	0x0fa2		2					*/
{ "cpuid",	0x0fa2,		OP2F, AO_0()				},
