/* $Id$ */
/* Copyright (c) 2011 Pierre Pronchery <khorben@defora.org> */
/* This file is part of DeforaOS Devel asm */
/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. */



/* instructions */
/* RDMSR	0x0f32		2					*/
{ "rdmsr",	0x0f32,		OP2F, AO_0()				},
/* RDPMC	0x0f33		2					*/
{ "rdpmc",	0x0f33,		OP2F, AO_0()				},
/* RDTSC	0x0f31		2					*/
{ "rdtsc",	0x0f31,		OP2F, AO_0()				},
