targets=amd64,arm,armeb,armel,dalvik,i386,i386_real,i486,i586,i686,java,mips,mipseb,mipsel,sparc,sparc64,yasep,yasep16,yasep32
cppflags_force=-I ../../include
cflags_force=-W `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -fPIC -pedantic
dist=Makefile,amd64.ins,amd64.reg,arm.h,arm.ins,arm.reg,common.ins,dalvik.ins,dalvik.reg,i386.h,i386.ins,i386.reg,i486.ins,i586.ins,i686.ins,i686.reg,mips.h,mips.ins,mips.reg,null.ins,sparc.h,sparc.ins,sparc.reg,yasep.ins,yasep.reg

[amd64]
type=plugin
sources=amd64.c
install=$(LIBDIR)/Asm/arch

[amd64.c]
depends=amd64.ins,amd64.reg,common.ins,null.ins,i386.h,i386.ins,i386.reg,i486.ins,i686.ins,i686.reg

[arm]
type=plugin
sources=arm.c
install=$(LIBDIR)/Asm/arch

[arm.c]
depends=arm.h,arm.ins,arm.reg,common.ins,null.ins

[armeb]
type=plugin
sources=armeb.c
install=$(LIBDIR)/Asm/arch

[armeb.c]
depends=arm.o

[armel]
type=plugin
sources=armel.c
install=$(LIBDIR)/Asm/arch

[armel.c]
depends=arm.o

[dalvik]
type=plugin
sources=dalvik.c
install=$(LIBDIR)/Asm/arch

[dalvik.c]
depends=common.ins,null.ins,dalvik.ins,dalvik.reg

[i386]
type=plugin
sources=i386.c
install=$(LIBDIR)/Asm/arch

[i386.c]
depends=common.ins,null.ins,i386.h,i386.ins,i386.reg

[i386_real]
type=plugin
sources=i386_real.c
install=$(LIBDIR)/Asm/arch

[i386_real.c]
depends=common.ins,null.ins,i386.h,i386.ins,i386.reg

[i486]
type=plugin
sources=i486.c
install=$(LIBDIR)/Asm/arch

[i486.c]
depends=common.ins,null.ins,i386.h,i386.ins,i386.reg,i486.ins

[i586]
type=plugin
sources=i586.c
install=$(LIBDIR)/Asm/arch

[i586.c]
depends=common.ins,null.ins,i386.h,i386.ins,i386.reg,i486.ins,i586.ins

[i686]
type=plugin
sources=i686.c
install=$(LIBDIR)/Asm/arch

[i686.c]
depends=common.ins,null.ins,i386.h,i386.ins,i386.reg,i486.ins,i686.ins,i686.reg

[java]
type=plugin
sources=java.c
install=$(LIBDIR)/Asm/arch

[java.c]
depends=common.ins,null.ins

[mips]
type=plugin
sources=mips.c
install=$(LIBDIR)/Asm/arch

[mips.c]
depends=common.ins,null.ins,mips.h,mips.ins,mips.reg

[mipseb]
type=plugin
sources=mipseb.c
install=$(LIBDIR)/Asm/arch

[mipseb.c]
depends=mips.o

[mipsel]
type=plugin
sources=mipsel.c
install=$(LIBDIR)/Asm/arch

[mipsel.c]
depends=mips.o

[sparc]
type=plugin
sources=sparc.c
install=$(LIBDIR)/Asm/arch

[sparc.c]
depends=common.ins,null.ins,sparc.h,sparc.ins,sparc.reg

[sparc64]
type=plugin
sources=sparc64.c
install=$(LIBDIR)/Asm/arch

[sparc64.c]
depends=common.ins,null.ins,sparc.h,sparc.ins,sparc.reg

[yasep]
type=plugin
sources=yasep.c
install=$(LIBDIR)/Asm/arch

[yasep.c]
depends=common.ins,null.ins,yasep.ins,yasep.reg

[yasep16]
type=plugin
sources=yasep16.c
install=$(LIBDIR)/Asm/arch

[yasep16.c]
depends=common.ins,null.ins,yasep.ins,yasep.reg

[yasep32]
type=plugin
sources=yasep32.c
install=$(LIBDIR)/Asm/arch

[yasep32.c]
depends=common.ins,null.ins,yasep.ins,yasep.reg
