REG(r0,  32, 0x00)
REG(r1,  32, 0x01)
REG(r2,  32, 0x02)
REG(r3,  32, 0x03)
REG(r4,  32, 0x04)
REG(r5,  32, 0x05)
REG(r6,  32, 0x06)
REG(r7,  32, 0x07)
REG(r8,  32, 0x08)
REG(r9,  32, 0x09)
REG(r10, 32, 0x0a)
REG(r11, 32, 0x0b)
REG(r12, 32, 0x0c)
REG(r13, 32, 0x0d)
REG(r14, 32, 0x0e)
REG(r15, 32, 0x0f)
REG(r16, 32, 0x10)
REG(r17, 32, 0x11)
REG(r18, 32, 0x12)
REG(r19, 32, 0x13)
REG(r20, 32, 0x14)
REG(r21, 32, 0x15)
REG(r22, 32, 0x16)
REG(r23, 32, 0x17)
REG(r24, 32, 0x18)
REG(r25, 32, 0x19)
REG(r26, 32, 0x1a)
REG(r27, 32, 0x1b)
REG(r28, 32, 0x1c)
REG(r29, 32, 0x1d)
REG(r30, 32, 0x1e)
REG(r31, 32, 0x1f)
REG(f0,  32, 0x31)
REG(f1,  32, 0x32)
REG(f2,  32, 0x33)
REG(f3,  32, 0x34)
REG(f4,  32, 0x35)
REG(f5,  32, 0x36)
REG(f6,  32, 0x37)
REG(f7,  32, 0x38)
REG(f8,  32, 0x39)
REG(f9,  32, 0x3a)
REG(f10, 32, 0x3b)
REG(f11, 32, 0x3c)
REG(f12, 32, 0x3d)
REG(f13, 32, 0x3e)
REG(f14, 32, 0x3f)
REG(f15, 32, 0x40)
REG(f16, 32, 0x41)
REG(f17, 32, 0x42)
REG(f18, 32, 0x43)
REG(f19, 32, 0x44)
REG(f20, 32, 0x45)
REG(f21, 32, 0x46)
REG(f22, 32, 0x47)
REG(f23, 32, 0x48)
REG(f24, 32, 0x49)
REG(f25, 32, 0x4a)
REG(f26, 32, 0x4b)
REG(f27, 32, 0x4c)
REG(f28, 32, 0x4d)
REG(f29, 32, 0x4e)
REG(f30, 32, 0x4f)
REG(f31, 32, 0x50)
