/* platform-specific */
#if !defined(W)
# if defined(ARCH_yasep16)
#  define W	16
# else
#  define W	32
# endif
#endif
REG(npc, W, 0x00)
REG(r1,  W, 0x01)
REG(r2,  W, 0x02)
REG(r3,  W, 0x03)
REG(r4,  W, 0x04)
REG(r5,  W, 0x05)
REG(d5,  W, 0x06)
REG(a5,  W, 0x07)
REG(d4,  W, 0x08)
REG(a4,  W, 0x09)
REG(d3,  W, 0x0a)
REG(a3,  W, 0x0b)
REG(d2,  W, 0x0c)
REG(a2,  W, 0x0d)
REG(d1,  W, 0x0e)
REG(a1,  W, 0x0f)
REG(r0,  W, 0x00)
REG(r1,  W, 0x01)
REG(r2,  W, 0x02)
REG(r3,  W, 0x03)
REG(r4,  W, 0x04)
REG(r5,  W, 0x05)
REG(r6,  W, 0x06)
REG(r7,  W, 0x07)
REG(r8,  W, 0x08)
REG(r9,  W, 0x09)
REG(r10, W, 0x0a)
REG(r11, W, 0x0b)
REG(r12, W, 0x0c)
REG(r13, W, 0x0d)
REG(r14, W, 0x0e)
REG(r15, W, 0x0f)
