includes=array.h,buffer.h,config.h,error.h,event.h,file.h,hash.h,object.h,parser.h,plugin.h,string.h,token.h
dist=Makefile

[array.h]
install=$(INCLUDEDIR)/System

[buffer.h]
install=$(INCLUDEDIR)/System

[config.h]
install=$(INCLUDEDIR)/System

[error.h]
install=$(INCLUDEDIR)/System

[event.h]
install=$(INCLUDEDIR)/System

[file.h]
install=$(INCLUDEDIR)/System

[hash.h]
install=$(INCLUDEDIR)/System

[object.h]
install=$(INCLUDEDIR)/System

[parser.h]
install=$(INCLUDEDIR)/System

[plugin.h]
install=$(INCLUDEDIR)/System

[string.h]
install=$(INCLUDEDIR)/System

[token.h]
install=$(INCLUDEDIR)/System
