subdirs=gtkdoc
targets=gtkdoc/libSystem.types,gtkdoc/tmpl.stamp,gtkdoc/sgml.stamp,gtkdoc/html.stamp
dist=Makefile,gtkdoc.sh

[gtkdoc/libSystem.types]
type=script
script=./gtkdoc.sh

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/libSystem.types

[gtkdoc/sgml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/tmpl.stamp

[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/libSystem-docs.xml,gtkdoc/sgml.stamp,gtkdoc/tmpl.stamp
install=
