targets=libSystem
cppflags_force=-I ../include
cppflags=
cflags_force=-W -fPIC
cflags=-g -Wall -O2 -pedantic
dist=Makefile,token.h

[libSystem]
type=library
sources=array.c,buffer.c,config.c,error.c,event.c,hash.c,object.c,parser.c,plugin.c,string.c,token.c
ldflags=-ldl -lws2_32
install=$(LIBDIR)

[parser.c]
depends=token.h

[token.c]
depends=token.h
